{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqliteConnection": "Data Source=E:\\clean architecture\\SSZ\\src\\SSZ.Web\\database.sqlite"
  },
  "AllowedHosts": "*"
}
